Entity_pratique/MainWindow.xaml

<Window x:Class="Entity_pratique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_pratique"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="591" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cboArtiste" HorizontalAlignment="Left" Margin="73,61,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="Prenom" SelectionChanged="cboArtiste_SelectionChanged"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
        <Button x:Name="btnVendre" Content="Vendre" HorizontalAlignment="Left" Margin="73,156,0,0" VerticalAlignment="Top" Width="75" Click="btnVendre_Click"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click"/>
        <CheckBox x:Name="chk" Content="Expose seulement" HorizontalAlignment="Left" Margin="326,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,-1.333"  Click="CheckBox_Click"/>
        <ListBox x:Name="lstOeuvre" HorizontalAlignment="Left" Height="151" Margin="326,61,0,0" VerticalAlignment="Top" Width="148" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" />
        <DataGrid x:Name="dtg" HorizontalAlignment="Left" Height="100" Margin="73,256,0,0" VerticalAlignment="Top" Width="149"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" />

    </Grid>
</Window>
